# flickrSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flickrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickrtest/application/: ApplicationComponent.java  ApplicationModule.java  LostApplication.java
app/src/main/java/com/flickrtest/commons/: BaseActivity.java  BasePresenter.java  BaseView.java  FragmentScope.java
app/src/main/java/com/flickrtest/commons/images/: FlickrGlideModule.java  FlickrImageLoader.java
app/src/main/java/com/flickrtest/commons/list/: Adapter.java  DummyViewHolder.java  EmptyListCallback.java  ErrorPlaceholderViewHolder.java  InfiniteAdapterCallback.java  SpacesItemDecoration.java  StatefulAdapter.java  ViewHolder.java
app/src/main/java/com/flickrtest/commons/widget/: SquareImageView.java
app/src/main/java/com/flickrtest/data/flickr/: FlickrImage.java  FlickrImages.java  FlickrResult.java
app/src/main/java/com/flickrtest/data/flickr/repo/: FlickrImageRepository.java  SearchEndPoint.java
app/src/main/java/com/flickrtest/mainscreen/: FlickrImageViewHolder.java  FlickrSearchRecentSuggestionsProvider.java  LoadMoreViewHolder.java  MainActivity.java  MainScreenAdapter.java  MainScreenComponent.java  MainScreenContract.java  MainScreenFragment.java  MainScreenPresenter.java  MainScreenPresenterModule.java
app/src/main/java/com/flickrtest/utils/: Activities.java  Bindings.java  SearchViewBindingAdapter.java
app/src/main/res/layout/: item_error.xml  item_flickr_photo.xml  item_load_more.xml  main_screen.xml  main_screen_fragment.xml
app/src/main/res/values/: ids.xml  integers.xml  vectors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/flickrtest/: ExampleUnitTest.java
